name: Example Docker-Action
description: A GitHub Action that runs a Docker container.
runs:
  using: composite
  steps:
    - name: Run Docker container
      shell: bash
      run: docker run tdonaworth/digest-pinning-poc:1.0
